spring.application.name=platform

spring.data.mongodb.uri=mongodb+srv://root:root@hackathon.jedhp.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon
spring.data.mongodb.database=Problem


api.token=sk-035dc47336cf4f2898998384c5fe9eba